{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [],
  "exclude": ["node_modules", "**/node_modules", "**/dist", "**/.next"]
}